I"İ<h2 id="intersectionobserver">IntersectionObserver</h2>

<ul>
  <li>
    <p>ç›®æ ‡(target)å…ƒç´ å’Œæ ¹(root)å…ƒç´ çš„äº¤é›†å¤§å°è¶…è¿‡é˜ˆå€¼(threshold)è§„å®šçš„å¤§å°æ—¶å€™ï¼Œæ‰§è¡Œå›è°ƒå‡½æ•°ã€‚IntersectionObserver API æ˜¯å¼‚æ­¥çš„ï¼Œä¸ä¼šéšç€ç›®æ ‡å…ƒç´ çš„æ»šåŠ¨åŒæ­¥è§¦å‘ã€‚</p>
  </li>
  <li>
    <p>é…ç½®é¡¹</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>{
    root: document.body,  // æ‰€è§‚å¯Ÿå¯¹è±¡çš„å…·ä½“ç¥–å…ˆå…ƒç´ (element)ã€‚å¦‚æœæœªä¼ å…¥å€¼æˆ–å€¼ä¸ºnullï¼Œåˆ™é»˜è®¤ä½¿ç”¨é¡¶çº§æ–‡æ¡£çš„è§†çª—ã€‚
    rootMargin: "0px 0px 0px 0px", // è®¡ç®—äº¤å‰æ—¶æ·»åŠ åˆ°æ ¹(root)è¾¹ç•Œç›’bounding boxçš„çŸ©å½¢åç§»é‡ï¼Œ å¯ä»¥æœ‰æ•ˆçš„ç¼©å°æˆ–æ‰©å¤§æ ¹çš„åˆ¤å®šèŒƒå›´ä»è€Œæ»¡è¶³è®¡ç®—éœ€è¦ã€‚
    thresholds: [0, 0.5, 1] // ä¸€ä¸ªåŒ…å«é˜ˆå€¼çš„åˆ—è¡¨,å½“è§‚å¯Ÿå¯¹è±¡çš„ä»»ä½•é˜ˆå€¼è¢«è¶Šè¿‡æ—¶ï¼Œéƒ½ä¼šæ‰§è¡Œå›è°ƒ
}
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/IntersectionObserver">æ–‡æ¡£</a></p>
  </li>
  <li>
    <p>å…¼å®¹æ€§ï¼šios 12.2ï¼ŒAndroid 4.4ï¼Œchrome 51</p>
  </li>
  <li>
    <p>polyfillï¼š<a href="https://www.npmjs.com/package/intersection-observer">intersection-observer</a>ï¼Œ
åŸºäº scroll å’Œ resize äº‹ä»¶å®ç°ã€‚</p>
  </li>
  <li>
    <p>ä½¿ç”¨å®ä¾‹ï¼š1. å›ºé¡¶ 2. æ‡’åŠ è½½ 3. æ»šåŠ¨åˆ°åº•éƒ¨åŠ è½½</p>
  </li>
</ul>

<iframe height="500" style="width: 100%;" scrolling="no" title="IntersectionObserver   sticky and lazy-load" src="https://codepen.io/lauginwing/embed/bGENyXz?height=265&amp;theme-id=light&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/lauginwing/pen/bGENyXz">IntersectionObserver   sticky and lazy-load</a> by lauginwing
  (<a href="https://codepen.io/lauginwing">@lauginwing</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>

<h2 id="mutationobserver">MutationObserver</h2>

<ul>
  <li>
    <p>åœ¨æŒ‡å®šçš„ DOM å‘ç”Ÿå˜åŒ–æ—¶æ‰§è¡Œå›è°ƒå‡½æ•°ã€‚</p>
  </li>
  <li>
    <p>ä»–çš„å›è°ƒæ˜¯ microTaskï¼Œæ—§ç‰ˆ vue æ›¾ä½¿ç”¨<code class="highlighter-rouge">MutationObserver</code>å®ç° nextTick(æ²¡æœ‰ promise çš„æ—¶å€™)ï¼š</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">observer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MutationObserver</span><span class="p">(</span><span class="nx">nextTickHandler</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">textNode</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">counter</span><span class="p">));</span>
<span class="nx">observer</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="nx">textNode</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">characterData</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">});</span>
<span class="nx">timerFunc</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">counter</span> <span class="o">=</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">;</span>
  <span class="nx">textNode</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>é…ç½®é¡¹</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>// å‰ä¸‰é¡¹ä¸­å¿…é¡»è¦æœ‰ä¸€é¡¹ä¸ºtrueï¼Œå¦åˆ™ä¼šæŠ›é”™
{
    childList: true,  // è§‚å¯Ÿç›®æ ‡å­èŠ‚ç‚¹çš„å˜åŒ–ï¼Œæ˜¯å¦æœ‰æ·»åŠ æˆ–è€…åˆ é™¤
    attributes: true, // è§‚å¯Ÿå±æ€§å˜åŠ¨
    characterData: true, // ç›‘è§†æŒ‡å®šç›®æ ‡èŠ‚ç‚¹æˆ–å­èŠ‚ç‚¹æ ‘ä¸­èŠ‚ç‚¹æ‰€åŒ…å«çš„å­—ç¬¦æ•°æ®çš„å˜åŒ–

    subtree: true,    // è§‚å¯Ÿæ‰€æœ‰åä»£èŠ‚ç‚¹
    attributeFilter: ['id'], // è¦ç›‘è§†çš„ç‰¹å®šå±æ€§åç§°çš„æ•°ç»„ï¼Œä¸åœ¨æ­¤æ•°ç»„ä¸­çš„å±æ€§å˜åŒ–æ—¶å°†è¢«å¿½ç•¥ï¼›æœªè®¾ç½®æ­¤å±æ€§çš„åˆ™è§‚å¯Ÿæ‰€æœ‰å±æ€§å˜åŠ¨
    attributeOldValue: true,  // å½“ç›‘è§†èŠ‚ç‚¹çš„å±æ€§æ”¹åŠ¨æ—¶ï¼Œæ˜¯å¦è®°å½•æ”¹åŠ¨å‰çš„å€¼
    characterDataOldValue: true // å½“ç›‘è§†èŠ‚ç‚¹çš„æ–‡æœ¬æ”¹åŠ¨æ—¶ï¼Œæ˜¯å¦è®°å½•æ”¹åŠ¨å‰çš„å€¼
}
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver">æ–‡æ¡£</a></p>
  </li>
  <li>
    <p>å…¼å®¹æ€§ï¼šios 7ï¼ŒAndroid 4.4ï¼Œchrome 51ï¼ŒIE 11 (ç§»åŠ¨ç«¯æ”¾å¿ƒä½¿ç”¨)</p>
  </li>
  <li>
    <p>polyfillï¼š<a href="https://www.npmjs.com/package/mutationobserver-shim">mutationobserver-shim</a></p>
  </li>
  <li>
    <p>ä½¿ç”¨å®ä¾‹ï¼š1.ä¿®å¤ ios12 ä¸‹è½¯é”®ç›˜é¡¶èµ·é¡µé¢åï¼Œæ”¶èµ·è½¯é”®ç›˜ï¼Œé¡µé¢ä½ç½®ä¸æ¢å¤çš„ bugï¼›ï¼ˆåœ¨åˆå§‹åŒ–åº”ç”¨æ—¶ï¼Œè®¾ç½®è§‚å¯Ÿå™¨ï¼šå½“æœ‰ input å…ƒç´ æ–°å¢æ—¶ï¼Œç»™è¯¥ input å…ƒç´ æ·»åŠ  blur äº‹ä»¶ï¼Œå¤±å»ç„¦ç‚¹æ—¶ï¼Œæ»šåŠ¨è§†çª—ã€‚é€‚ç”¨äºå®¢æˆ·ç«¯æ¸²æŸ“çš„åœºæ™¯ï¼‰</p>
  </li>
</ul>

<iframe height="400" style="width: 100%;" scrolling="no" title="MutationObserver fix ios12 input bug" src="https://codepen.io/lauginwing/embed/jOWPxLB?height=265&amp;theme-id=light&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/lauginwing/pen/jOWPxLB">MutationObserver fix ios12 input bug</a> by lauginwing
  (<a href="https://codepen.io/lauginwing">@lauginwing</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>

<h2 id="resizeobserver">ResizeObserver</h2>

<ul>
  <li>
    <p>å…ƒç´ çš„å°ºå¯¸å˜åŒ–æ—¶ï¼Œè§¦å‘å›è°ƒã€‚</p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ResizeObserver">æ–‡æ¡£</a></p>
  </li>
  <li>
    <p>å…¼å®¹æ€§ï¼šchrome 66ï¼Œ ios å’Œå®‰å“éƒ½æ²¡æœ‰å®ç°</p>
  </li>
  <li>
    <p>polyfillï¼š <a href="https://www.npmjs.com/package/resize-observer-polyfill">ResizeObserver Polyfill</a>
(åŸºäº MutationObserver~)</p>
  </li>
  <li>
    <p>ä½¿ç”¨ä¾‹å­ï¼šæ‹–åŠ¨ç¼©æ”¾ textarea å…ƒç´ ï¼Œå†…å®¹æ˜¾ç¤ºå…¶å½“å‰çš„é•¿å®½</p>
  </li>
</ul>

<iframe height="400" style="width: 100%;" scrolling="no" title="ResizeObserver" src="https://codepen.io/lauginwing/embed/MWKwqXr?height=265&amp;theme-id=light&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/lauginwing/pen/MWKwqXr">ResizeObserver</a> by lauginwing
  (<a href="https://codepen.io/lauginwing">@lauginwing</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>
:ET