I"Ë1<p>åœ¨å¾ˆå¤šåœºæ™¯é‡Œï¼Œç‰¹åˆ«æ˜¯ B ç«¯ï¼Œè¶Šæ¥è¶Šå¤šçš„åŒ…å£³ spa å¼€å§‹å–ä»£åŸç”Ÿ app çš„ä½ç½®ã€‚ä½†æ˜¯ï¼ŒåŒ…å£³ spa å¯¹æ¯”åŸç”Ÿ appï¼Œä½“éªŒä¸Šè¿˜æ˜¯æœ‰å¾ˆå¤§çš„å·®è·çš„ï¼Œå…¶ä¸­å¾ˆæ˜æ˜¾çš„ä¸€ç‚¹æ˜¯ï¼ŒåŸç”Ÿ app ä»é¡µé¢ A æ‰“å¼€æ–°é¡µé¢ B åï¼Œè¿”å›é¡µé¢ Aï¼Œé¡µé¢ A è¿˜æ˜¯åŸæ¥çš„çŠ¶æ€ï¼›è€Œ vue çš„ spa åˆ™ä¼šæ ¹æ®è·¯ç”±ï¼Œé‡æ–°æ¸²æŸ“å¯¹åº”çš„ A é¡µé¢çš„ç»„ä»¶ï¼ˆæ²¡æœ‰ä½¿ç”¨<code class="highlighter-rouge">keep-alive</code>ï¼‰ï¼ŒçŠ¶æ€ä¹Ÿä¼šä¸¢å¤±ï¼Œå¦‚æœä½¿ç”¨äº†<code class="highlighter-rouge">keep-alive</code>ï¼Œç¡®å®èƒ½ä¿å­˜é¡µé¢çŠ¶æ€ï¼Œä½†æ˜¯ä¹‹åæ‰“å¼€æ–°çš„ A é¡µé¢ï¼Œè¿˜æ˜¯ä¼šæ²¿ç”¨æ—§çš„é¡µé¢çŠ¶æ€ï¼Œè¿™æ—¶æˆ‘ä»¬å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">activated</code>é’©å­å»é‡ç½®çŠ¶æ€ï¼Œä½†æ˜¯å·¥ä½œé‡ä¼šå¾ˆå¤§ã€‚
æœ‰æ²¡æœ‰åŠæ³•ï¼Œä½¿å¾—ä» A é¡µé¢è·³è½¬åˆ° B é¡µé¢æ—¶ä¿å­˜ A é¡µé¢çš„çŠ¶æ€ï¼Œè€Œä» A é¡µé¢è¿”å›çš„è¯ï¼Œé”€æ¯ A é¡µé¢çš„çŠ¶æ€å‘¢ï¼Ÿ</p>

<p>å®ç°æ–¹æ³•ï¼š</p>

<ol>
  <li>ä½¿ç”¨ keep-alive ç»„ä»¶ï¼›</li>
  <li>åˆ¤æ–­æœ¬æ¬¡è·¯ç”±è·³è½¬æ—¶å‰è¿›è¿˜æ˜¯åé€€ï¼Œå¦‚æœæ˜¯åé€€çš„è¯ï¼Œé”€æ¯é¡µé¢ç»„ä»¶çš„å®ä¾‹ï¼›</li>
</ol>

<p>ç¬¬ä¸€ç‚¹ï¼Œæˆ‘ä»¬åªéœ€åœ¨ app æ ¹ç»„ä»¶ï¼Œä½¿ç”¨<code class="highlighter-rouge">keep-alive</code>ç»„ä»¶åŒ…è£¹<code class="highlighter-rouge">router-view</code>ç»„ä»¶å³å¯</p>

<p>ç¬¬äºŒç‚¹ï¼Œéœ€è¦åˆ†æˆä¸¤ä¸ªä»»åŠ¡ï¼Œä¸€ä¸ªæ˜¯åˆ¤æ–­å‰è¿›è¿˜æ˜¯åé€€ï¼Œä¸€ä¸ªæ˜¯é”€æ¯<code class="highlighter-rouge">keep-alive</code>ç»„ä»¶ç¼“å­˜çš„ç»„ä»¶å®ä¾‹
æƒ³è¦çŸ¥é“å½“å‰è·¯ç”±è·³è½¬æ—¶å‰è¿›è¿˜æ˜¯åé€€ï¼Œæˆ‘ä»¬éœ€è¦ç»´æŠ¤ä¸€ä¸ªè·¯ç”±å†å²ã€‚</p>

<ul>
  <li>åˆ¤æ–­å‰è¿›æˆ–åé€€</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">_</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">lodash</span><span class="dl">'</span>
<span class="kd">const</span> <span class="nx">afterEnterFn</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kd">const</span> <span class="nx">historyList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="kd">const</span> <span class="nx">mixins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">beforeRouteLeave</span><span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="k">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">historyList</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
            <span class="nx">historyList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">from</span><span class="p">.</span><span class="nx">fullPath</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1">// å‰å¾€çš„é¡µé¢æ˜¯å¦å†å²ä¸­å€’æ•°ç¬¬äºŒä¸ª</span>
        <span class="kd">const</span> <span class="nx">isToLastButOne</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">findLastIndex</span><span class="p">(</span><span class="nx">historyList</span><span class="p">,</span> <span class="nx">item</span><span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">item</span> <span class="o">===</span> <span class="nx">to</span><span class="p">.</span><span class="nx">fullPath</span>
                <span class="p">})</span> <span class="o">===</span>
                    <span class="nx">routerList</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">((</span><span class="nx">historyList</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">isToLastButOne</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// åˆ¤æ–­ä¸ºåé€€</span>
            <span class="nx">routerList</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">routerList</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="cm">/**
              *é”€æ¯å½“å‰é¡µé¢ç»„ä»¶å®ä¾‹çš„ç¼“å­˜
            **/</span>
            <span class="nx">destoryCache</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

        <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
            <span class="c1">// åˆ¤æ–­ä¸ºå‰è¿›</span>
            <span class="nx">afterEnterFn</span> <span class="o">=</span> <span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
                <span class="c1">// åœ¨ä¸‹ä¸€é¡µé¢çš„beforeRouteEnterå†…å†å°†å…¶åŠ å…¥å†å²ï¼Œå› ä¸ºæœ‰å¯èƒ½åœ¨beforeRouteLeaveå–æ¶ˆæ‰å¯¼èˆª</span>
                <span class="nx">historyList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">to</span><span class="p">.</span><span class="nx">fullPath</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">beforeRouteEnter</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">afterEnterFn</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">afterEnterFn</span><span class="p">()</span>
            <span class="nx">afterEnterFn</span> <span class="o">=</span> <span class="kc">null</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å®ç° destoryCache(é”€æ¯å½“å‰é¡µé¢ç»„ä»¶å®ä¾‹çš„ç¼“å­˜)ï¼š</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">destoryCache</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span>
    <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">parent</span> <span class="o">&amp;&amp;</span>
    <span class="c1">// çˆ¶ç»„ä»¶(keep-aliveç»„ä»¶)å®ä¾‹</span>
    <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">componentInstance</span> <span class="o">&amp;&amp;</span>
    <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">componentInstance</span><span class="p">.</span><span class="nx">cache</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">componentOptions</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// å°†æºç ä¸­è·å–ç¼“å­˜keyçš„ä»£ç å¤åˆ¶è¿‡æ¥~</span>
      <span class="kd">let</span> <span class="nx">key</span> <span class="o">=</span>
        <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="kc">null</span>
          <span class="p">?</span> <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">componentOptions</span><span class="p">.</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">cid</span> <span class="o">+</span>
            <span class="p">(</span><span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">componentOptions</span><span class="p">.</span><span class="nx">tag</span>
              <span class="p">?</span> <span class="s2">`::</span><span class="p">${</span><span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">componentOptions</span><span class="p">.</span><span class="nx">tag</span><span class="p">}</span><span class="s2">`</span>
              <span class="p">:</span> <span class="dl">""</span><span class="p">)</span>
          <span class="p">:</span> <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">key</span><span class="p">;</span>

      <span class="kd">let</span> <span class="nx">cache</span> <span class="o">=</span> <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">componentInstance</span><span class="p">.</span><span class="nx">cache</span><span class="p">;</span>

      <span class="kd">let</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nx">scope</span><span class="p">.</span><span class="nx">$vnode</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">componentInstance</span><span class="p">.</span><span class="nx">keys</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">cache</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">keys</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">keys</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// åˆ é™¤ç¼“å­˜çš„ç»„ä»¶å®ä¾‹</span>
        <span class="k">delete</span> <span class="nx">cache</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">scope</span><span class="p">.</span><span class="nx">$destroy</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦å¤–ï¼Œè¿˜éœ€å¤„ç†æ‰‹åŠ¨åˆ·æ–°é¡µé¢ï¼ˆF5ï¼‰çš„æƒ…å†µï¼Œå†…å­˜é‡Œçš„<code class="highlighter-rouge">historyList</code>ä¼šè¢«æ¸…ç©ºã€‚æˆ‘ä»¬å¯ä»¥åœ¨ sectionStorage é‡Œç»´æŠ¤<code class="highlighter-rouge">historyList</code>æ¥è§£å†³ï¼›
åœ¨ä¸Šé¢çš„ mixin é‡Œï¼Œæˆ‘ä»¬è¿˜å¯ä»¥å¤„ç†å…¶ä»–çš„äº‹åŠ¡ï¼Œå¦‚åé€€åæ¢å¤æ»šåŠ¨ä½ç½®ï¼ˆvue-router ä½¿ç”¨ hash æ¨¡å¼æ—¶ï¼‰ç­‰ã€‚</p>
:ET