I"#<h5 id="posthtml-çš„å·¥ä½œæµç¨‹">PostHtml çš„å·¥ä½œæµç¨‹ï¼š</h5>

<ol>
  <li>PostHtml å°† HTML æ–‡æ¡£è½¬åŒ–ä¸ºä¸€è¯¾èŠ‚ç‚¹æ ‘</li>
  <li>PostHtml çš„æ’ä»¶åœ¨è¿™æ£µæ ‘ä¸Šåšå„ç§å¤„ç†ï¼Œä»¥å®ç°éœ€æ±‚</li>
  <li>PostHtml å°†èŠ‚ç‚¹æ ‘è½¬åŒ–å› HTML æ–‡æ¡£</li>
</ol>

<blockquote>
  <p><a href="https://github.com/posthtml/posthtml">PostHtml æ–‡æ¡£</a></p>
</blockquote>

<h3 id="å¸¸ç”¨æ’ä»¶">å¸¸ç”¨æ’ä»¶</h3>

<h5 id="posthtml-pug">posthtml-pug</h5>

<p>å°† pug è½¬åŒ–æˆ html</p>

<h5 id="posthtml-md">posthtml-md</h5>

<p>å°† md è¯­æ³•è½¬åŒ–ä¸º html è¯­æ³•</p>

<h5 id="posthtml-retext">posthtml-retext</h5>

<p>æ ¹æ®è§„åˆ™è½¬åŒ–è‡ªç„¶è¯­è¨€ï¼ˆä¾‹å¦‚ç‰¹å®šå­—ç¬¦ä¸²è½¬æˆ emoji è¡¨æƒ…ï¼‰</p>

<h5 id="posthtml-head-elements">posthtml-head-elements</h5>

<p>å°† JSON é…ç½®ç”Ÿæˆ head å…ƒç´ å†…å®¹</p>

<h5 id="posthtml-include">posthtml-include</h5>

<p>å¼•å…¥ html ç‰‡æ®µï¼ˆå®ç° html çš„æ¨¡å—åŒ–ï¼‰</p>

<h5 id="posthtml-modules">posthtml-modules</h5>

<p>åŒä¸Šï¼Œè€Œä¸”å¥¹èƒ½å®ç° vue ä¸­ slot çš„æ•ˆæœ</p>

<h5 id="posthtml-inline-assets">posthtml-inline-assets</h5>

<p>å°†å¤–éƒ¨çš„ cssã€jsã€å›¾ç‰‡ç­‰èµ„æºå†…è”è¿› html</p>

<h5 id="posthtml-cache">posthtml-cache</h5>

<p>åœ¨æŸæ ‡ç­¾çš„æŸå±æ€§å€¼åå¢åŠ éšæœºæŸ¥è¯¢å‚æ•°ï¼Œå¦‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="c">&lt;!-- å¤„ç†å --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js?v=93ce_Ltuub"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="posthtml-spaceless">posthtml-spaceless</h5>

<p>åˆ é™¤æŒ‡å®šåŒºåŸŸå†…æ ‡ç­¾ä¹‹é—´çš„ç©ºæ ¼</p>

<h5 id="posthtml-postcss">posthtml-postcss</h5>

<p>ä½¿ç”¨ postcss å¤„ç† html å†…çš„æ ·å¼ï¼ˆstyle æ ‡ç­¾å’Œå†…è”æ ·å¼ï¼‰</p>

<h5 id="posthtml-px2rem">posthtml-px2rem</h5>

<p>åœ¨ html å†…ä½¿ç”¨ px2rem å¤„ç† style æ ‡ç­¾å’Œå†…è”æ ·å¼</p>

<h5 id="posthtml-inline-css">posthtml-inline-css</h5>

<p>å¯å°†å¤–éƒ¨æ ·å¼æˆ– style æ ‡ç­¾å†…æ ·å¼å¼„æˆå†…è”æ ·å¼</p>

<h5 id="posthtml-collect-inline-styles">posthtml-collect-inline-styles</h5>

<p>å¯å°†å†…è”æ ·å¼æå–åˆ° style æ ‡ç­¾å†…</p>

<h5 id="posthtml-style-to-file">posthtml-style-to-file</h5>

<p>å¯å°†å†…è”æ ·å¼å’Œ style æ ‡ç­¾å†…æ ·å¼æå–åˆ°ç‹¬ç«‹æ–‡ä»¶å†…</p>

<h5 id="posthtml-color-shorthand-hex-to-six-digit">posthtml-color-shorthand-hex-to-six-digit</h5>

<p>å°†ç¼©å†™çš„ hex color è½¬åŒ–æˆ 6 ä¸ªå­—ç¬¦çš„æ ¼å¼</p>

<h5 id="posthtml-minifier">posthtml-minifier</h5>

<p>å‹ç¼©</p>

<h5 id="htmlnano">htmlnano</h5>

<p>åŒä¸Š</p>

<h5 id="posthtml-remove-attributes">posthtml-remove-attributes</h5>

<p>æ ¹æ®å±æ€§åæˆ–å€¼å»é™¤æŒ‡å®šå±æ€§</p>

<h5 id="posthtml-remove-tags">posthtml-remove-tags</h5>

<p>å»é™¤æŒ‡å®šåç§°çš„æ ‡ç­¾</p>

<h5 id="posthtml-remove-duplicates">Posthtml-remove-duplicates</h5>

<p>æ ¹æ®æ ‡ç­¾ååˆ é™¤å†…å®¹å®Œå…¨ä¸€æ ·çš„æ ‡ç­¾</p>

<h5 id="posthtml-transfomer">posthtml-transfomer</h5>

<p>1.å°†æ ‡è®°çš„å¼•ç”¨å¤–éƒ¨æ–‡ä»¶çš„ script æˆ– link æ ‡ç­¾çš„å†…å®¹ï¼Œå†…è”è¿› html 2.å°†æ ‡è®°çš„æ ‡ç­¾åˆ é™¤ 3.å°†æ ‡è®°çš„å¤šä¸ªå¼•ç”¨å¤–éƒ¨æ–‡ä»¶çš„ script æˆ– link æ ‡ç­¾çš„å†…å®¹ï¼Œå†…è”è¿› html å†…çš„åŒä¸€æ ‡ç­¾å†…</p>

<h5 id="posthtml-tidy">posthtml-tidy</h5>

<p>æ•´ç† htmlã€æ¸…ç†æ— ç”¨çš„æ ‡ç­¾</p>
:ET