I"ï	<blockquote>

</blockquote>

<h3 id="å¯ä»¥è®¾ç½®å¤šä¸ªå€¼ä¹‹é—´ç”¨é€—å·åˆ†éš”">å¯ä»¥è®¾ç½®å¤šä¸ªå€¼ï¼Œä¹‹é—´ç”¨é€—å·åˆ†éš”</h3>

<p>å åŠ æ•ˆæœï¼Œé¡ºåºé å‰çš„åœ¨ä¸Šå±‚</p>

<h3 id="ä½¿ç”¨-radial-gradient-åšå‡ºé•‚ç©ºæ•ˆæœ">ä½¿ç”¨ radial-gradient åšå‡ºé•‚ç©ºæ•ˆæœ</h3>

<h3 id="ä½¿ç”¨-linear-gradient-åšå‡º-border-çš„æ•ˆæœ">ä½¿ç”¨ linear-gradient åšå‡º border çš„æ•ˆæœ</h3>

<h3 id="ä½¿ç”¨-box-shadow-åšå‡º-border-çš„æ•ˆæœ">ä½¿ç”¨ box-shadow åšå‡º border çš„æ•ˆæœ</h3>

<p>è¯­æ³•ï¼š</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="cm">/** xåç§»é‡ | yåç§»é‡ | é˜´å½±æ¨¡ç³ŠåŠå¾„ | é˜´å½±æ‰©æ•£åŠå¾„ | é˜´å½±é¢œè‰² **/</span>
<span class="cm">/* ä»»æ„æ•°é‡çš„é˜´å½±ï¼Œä»¥é€—å·åˆ†éš” */</span>
<span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">1px</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="mi">.2</span><span class="p">)</span><span class="o">,</span> <span class="m">4px</span> <span class="m">4px</span> <span class="m">10px</span> <span class="m">0</span> <span class="no">green</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<iframe height="300" style="width: 100%;" scrolling="no" title="å¤šè¾¹æ¡†" src="https://codepen.io/jrliu/embed/jObmLRW?height=265&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href="https://codepen.io/jrliu/pen/jObmLRW">å¤šè¾¹æ¡†</a> by lauginwing
  (<a href="https://codepen.io/jrliu">@jrliu</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>

<iframe height="300" style="width: 100%;" scrolling="no" title="é•‚ç©ºæ•ˆæœ" src="https://codepen.io/jrliu/embed/jObmGOq?height=265&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href="https://codepen.io/jrliu/pen/jObmGOq">é•‚ç©ºæ•ˆæœ</a> by lauginwing
  (<a href="https://codepen.io/jrliu">@jrliu</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>
:ET